title:My Hand Curated Wishlist

// SURVIVOR'S EPITAPH
//notes:SS - 11/15/22 - My Survivor's epitaph wishlist
dimwishlist:item=310708513&perks=839105230,679225683,1168162263,1015611457

//Dead Weight
//notes:SS - 11/15/22 - Shows up as PvE Roll on Light.gg - Frenzy/Subsistence Combo is pretty great
dimwishlist:item=3738678140&perks=4090651448,1087426260,1820235745,4104185692

//Riptide
//notes:SS - 11/15/22 - My Riptide Wishlist
//dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,2978966579

// Servant Leader
//notes:SS - 11/15/22 - My Preferred Sevant Leader 
//dimwishlist:item=1107446438&perks=839105230,106909392,1168162263,3425386926

// The Keening
//notes:SS - 11/154/22 - My Preferred Keening
//dimwishlist:item=409551876&perks=839105230,679225683,247725512,2458213969
//dimwishlist:item=409551876&perks=839105230,1431678320,247725512,2458213969
//dimwishlist:item=409551876&perks=839105230,3230963543,247725512,2458213969

// Interference VI
//notes:SS - 2/6/23 - Apparently one of most sought after rolls for Heavy GL
//dimwishlist:item=2257180473&perks=3798852852,2985827016,3300816228,2888557110

//SYNCHRONIC ROULETTE
//notes: SS - 3/11/23
dimwishlist:item=811403305&perks=4090651448,1968497646,1645158859,831391274
//notes: SS - Testing
dimwishlist:item=811403305&perks=1467527085,2420895100,2272927194,831391274

// Retrofuturist
dimwishlist:item=1402766122&perks=466087222,106909392,706527188,957782887#notes:SS - my Favorite PvP Shotgun

// Riptide
dimwishlist:item=2715240478&perks=1392496348,689005463,1428297954,2978966579
