title:My Hand Curated Wishlist

//Aurvandil FR6
dimwishlist:item=963710795&perks=,1820235745,2978966579#notes:SS - Personal list
dimwishlist:item=963710795&perks=,1523832109,2978966579#notes:SS - Personal list

//Autumn Wind
dimwishlist:item=3110377595&perks=,1428297954,460017080#notes:SS - Personal list
dimwishlist:item=3110377595&perks=,2846385770,460017080#notes:SS - Personal list

// Better Devils
dimwishlist:item=4152016199&perks=839105230,3142289711,247725512,3038247973#notes:SS - Personal list

// Boudica-C
dimwishlist:item=1916287826&perks=,691659142,4082225868#notes:SS - Personal list

//Breachlight
dimwishlist:item=2328923181&perks=839105230,3142289711,691659142,4082225868#notes:SS - Personal list #1 pick
dimwishlist:item=2328923181&perks=,691659142,4082225868#notes:SS - Personal list perks only

// Cantata-57
dimwishlist:item=372697604&perks=,247725512,1546637391#notes:SS - 8/26/23 - Personal List

// Claws of the Wolf
dimwishlist:item=1505862304&perks=,460017080,2387244414#notes:SS - Personal list perks only prefered option 7/12/24
dimwishlist:item=1505862304&perks=,460017080,1015611457#notes:SS - Personal list perks only added 7/8/24

// Crimil's Dagger
dimwishlist:item=198854575&perks=4090651448,106909392,1168162263,555281244,3989629871#notes:SS - Personal list added 7/8/24

// Crisis Inverted
dimwishlist:item=2888266564&perks=1840239774,1885400500,247725512,47981717,4091460919#notes:SS - Personal list pick #1
dimwishlist:item=2888266564&perks=1840239774,1885400500,588594999,47981717,4091460919#notes:SS - Personal list pick #2

// Crowning Duologue
dimwishlist:item=4106757302&perks=3798852852,3796465595,1523832109,3078487919,1380061575#notes:SS - Ideal Personal Pick
dimwishlist:item=4106757302&perks=,1523832109,3078487919,#notes:SS - Personal Pick perks only

//Dead Weight
//notes:SS - 11/15/22 - Shows up as PvE Roll on Light.gg - Frenzy/Subsistence Combo is pretty great
dimwishlist:item=3738678140&perks=4090651448,1087426260,1820235745,4104185692

// DED GRAMARYE IV
dimwishlist:item=499245245&perks=,3978468247,2396489472#notes:SS - perks only
dimwishlist:item=499245245&perks=,791862061,3978468247,2396489472#notes:SS - assault plus perks
dimwishlist:item=499245245&perks=466087222,791862061,3978468247,2396489472#notes:SS - Personal list perfect role

// Fioritura-59
dimwishlist:item=2566006935&perks=,691659142,776531651#notes:SS - Personal List

// Fortissimo-11
dimwishlist:item=2821430069&perks=,2779035018,1546637391#notes:SS - 8/24/23 - Vorpal for the deeps, Feed frenzy to keep it going

// Fortunate Star
dimwishlist:item=2326578623&perks=,776531651,3414324643 #notes: SS- 8/7/24 -- Personal list, perks only

// Heliocentric QSC -- Solar Sidearm
dimwishlist:item=3998080529&perks=,3523296417,4293542123#notes:SS - Revisit this role in future

// Hush
dimwishlist:item=3962575203&perks=,201365942,3414324643#notes:SS - Recommended by lightgg reviews
dimwishlist:item=3962575203&perks=,1866048759,3414324643#notes:SS - Recommended by lightgg reviews

// Interference VI
//notes:SS - 2/6/23 - Apparently one of most sought after rolls for Heavy GL
//dimwishlist:item=2257180473&perks=3798852852,2985827016,3300816228,2888557110

//Nameless Midnight
dimwishlist:item=996109059&perks=839105230,106909392,3400784728,3891536761#notes:SS - Nameless Midnight Roll I guess
dimwishlist:item=996109059&perks=,1168162263,3891536761#notes:SS - Nameless Midnight Roll I guess
dimwishlist:item=996109059&perks=,3400784728,3891536761#notes:SS - Nameless Midnight Roll I guess

// Jararaca-3sr
dimwishlist:item=1851521408&perks=839105230,1087426260,247725512,124408337#notes:SS - Personal List
dimwishlist:item=1851521408&perks=839105230,1561002382,247725512,124408337#notes:SS - Personal List
dimwishlist:item=1851521408&perks=1840239774,1087426260,247725512,124408337#notes:SS - Personal List
dimwishlist:item=1851521408&perks=1840239774,1561002382,247725512,124408337#notes:SS - Personal List

// Laser Painter
dimwishlist:item=3221722018&perks=,2284787283,2610012052#notes:SS - 5/27/23 - Trying out golden tricorn instead of Vorpal, Vorpal only 10% on Heavy Weapons

// Legal Action II
dimwishlist:item=3409645497&perks=,1570042021,3425386926#notes:SS - 8/24/23 - Ideal Perk combo

// Line in the stand
dimwishlist:item=2450049485&perks=839105230,689005463,2284787283,1427256713#notes:SS - Personal List
dimwishlist:item=2450049485&perks=,2284787283,1427256713#notes:SS - Perks Only

// Luna Regolith III
// ?

// Out of Bounds
//notes:SS - 8/27/23 - Personal List
dimwishlist:item=2988121501&perks=,1820235745,4082225868

// Patron of Lost Causes
dimwishlist:item=2249996761&perks=839105230,106909392,247725512,3038247973#notes:SS - Personal List
dimwishlist:item=2249996761&perks=839105230,106909392,247725512,3891536761#notes:SS - Personal List
dimwishlist:item=2249996761&perks=,247725512,3038247973#notes:SS - Perks Only
dimwishlist:item=2249996761&perks=,247725512,3891536761#notes:SS - Perks Only


// Randy's Throwing Knife
//notes:SS - 8/27/23 - Personal List
dimwishlist:item=3292795429&perks=,247725512,3891536761
dimwishlist:item=3292795429&perks=,247725512,3751912585


// Redback-5si
dimwishlist:item=1687353095&perks=3661387068,3142289711,1820235745,1546637391#notes:SS - 8/26/23 - Personal List

//Riptide
//notes:SS - 11/15/22 - My Riptide Wishlist
//dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,2978966579
// Riptide
dimwishlist:item=2715240478&perks=1392496348,689005463,1428297954,2978966579#notes:SS - Perfect Roll

// Servant Leader
//notes:SS - 11/15/22 - My Preferred Sevant Leader 
//dimwishlist:item=1107446438&perks=,1168162263,3425386926

// SURVIVOR'S EPITAPH
//notes:SS - 11/15/22 - My Survivor's epitaph wishlist
dimwishlist:item=310708513&perks=839105230,679225683,1168162263,1015611457

// Suspectum-4fr
dimwishlist:item=3615421669&perks=839105230,1687452232,968510818,1771339417#notes:SS - 8/26/23 - Personal List
dimwishlist:item=3615421669&perks=,968510818,1771339417#notes:SS - 8/26/23 - Personal List

// Taraxippos
dimwishlist:item=1389546626&perks=839105230,106909392,1168162263,3038247973,1702976605#notes:SS - 5/2/23 My picks for this gun
dimwishlist:item=1389546626&perks=839105230,106909392,588594999,3038247973,1702976605#notes:SS - Optimum PVP

// The Domino
dimwishlist:item=2800870005&perks=839105230,1087426260,1820235745,4293542123#notes:SS - 6/22/24 - Personal List
dimwishlist:item=2800870005&perks=839105230,106909392,1820235745,4293542123#notes:SS - 6/22/24 - Personal List

// The Keening
//notes:SS - 11/154/22 - My Preferred Keening
//dimwishlist:item=409551876&perks=839105230,679225683,247725512,2458213969
//dimwishlist:item=409551876&perks=839105230,1431678320,247725512,2458213969
//dimwishlist:item=409551876&perks=839105230,3230963543,247725512,2458213969

//The Title
dimwishlist:item=3559361670&perks=839105230,3230963543,1428297954,776531651,1702976605#notes:SS - #1 pick
dimwishlist:item=3559361670&perks=839105230,3230963543,4071163871,776531651,1702976605#notes:SS - #2 pick

// Trinary
dimwishlist:item=3258665412&perks=3250034553,1483536627,2779035018,3523296417#notes:SS - Remove This

// Retrofuturist
dimwishlist:item=1402766122&perks=466087222,106909392,706527188,957782887#notes:SS - my Favorite PvP Shotgun
