title:My Hand Curated Wishlist

// SURVIVOR'S EPITAPH
//notes:SS - 11/15/22 - My Survivor's epitaph wishlist
dimwishlist:item=310708513&perks=839105230,679225683,1168162263,1015611457

//Dead Weight
//notes:SS - 11/15/22 - Shows up as PvE Roll on Light.gg - Frenzy/Subsistence Combo is pretty great
dimwishlist:item=3738678140&perks=4090651448,1087426260,1820235745,4104185692

//Riptide
//notes:SS - 11/15/22 - My Riptide Wishlist
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,2978966579

// Servant Leader
//notes:SS - 11/15/22 - My Preferred Sevant Leader 
dimwishlist:item=1107446438&perks=839105230,106909392,1168162263,3425386926

// The Keening
//notes:SS - 11/154/22 - My Preferred Keening
dimwishlist:item=409551876&perks=839105230,679225683,247725512,2458213969
dimwishlist:item=409551876&perks=839105230,1431678320,247725512,2458213969
dimwishlist:item=409551876&perks=839105230,3230963543,247725512,2458213969
